# Offers-Central

./: README.md  build.gradle  hello.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vamsi/firebaseauth1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vamsi/firebaseauth1/: AlarmBroadcastReceiver.java  ChangePassword.java  CouponBrand.java  CouponBrand2.java  CouponDetails.java  CouponDetails.java~  CouponDetails2.java  CouponDetailsViewHolder.java  CouponLayoutSingle.java  CouponRecyclerViewAdapter.java  CouponViewHolder2.java  CouponsLayout.java  CouponsScreen.java  DummyClass.java  ForgotPassword.java  HomeScreen.java  HomeScreen.java~  MainActivity.java  MainActivity.java~  PersonalSettings.java  PreferencesFragment.java  PreferencesScreen.java  RedeemCheckout.java  RedeemCoupon.java  RedeemDominosBeverages.java  RedeemDominosBreads.java  RedeemDominosDips.java  RedeemDominosMore.java  RedeemDominosPizza.java  RegisterUser.java  ReminderSettings.java  ResetPassword.java  SavedCards.java  SetReminder.java  SmsBroadcastReceiver.java  TabsPagerAdapter.java  TimePickerFragment.java  User.java  UserAdapter.java  VerifyCredentials.java  (+8 more)
app/src/main/res/drawable/: edittext_border.xml  ic_check_circle_teal_a700_24dp.xml  ic_report_problem_red_500_24dp.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  album_card.xml  app_bar_main.xml  change_password.xml  coupon_layout_single.xml  coupons_card_view.xml  coupons_layout.xml  dummy_layout.xml  forgot_password.xml  fragment_food_tab.xml  fragment_movies_tab.xml  fragment_preferences.xml  fragment_shopping_tab.xml  home_screen.xml  home_screen_coupon_brands.xml  home_screen_coupon_card.xml  mainactivity.xml  nav_header_main.xml  otp.xml  personal_settings.xml  preferences_screen.xml  redeem_checkout.xml  redeem_coupon_screen.xml  redeem_dominos_beverages.xml  redeem_dominos_breads.xml  redeem_dominos_dips.xml  redeem_dominos_more.xml  redeem_dominos_pizza.xml  register_user.xml  reset_password.xml  set_reminder.xml  table_row_style.xml  table_text_style.xml  temp.xml  user_details.xml  user_list_ui.xml  user_listview.xml  verify_credentials.xml  wallet_add_from_card.xml  wallet_bank_screen.xml  (+3 more)
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
