<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vamsi.firebaseauth1.MainActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/couponCardView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id = "@+id/thumbnail"
                android:layout_centerHorizontal="true"
                android:src = "@drawable/album1" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/thumbnail">
                <TextView
                    android:id = "@+id/couponDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"


                    android:textSize="20dp"
                    android:text="Hello World!"
                    android:paddingTop="5dp"/>
                <TextView
                    android:id="@+id/couponCount"
                    android:text = "5 Coupons"
                    android:layout_below="@+id/couponDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_dots"

                    android:id="@+id/dots" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
