<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#cd5c5c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="100dp"
    android:paddingLeft="40dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:ems="12"
        android:id="@+id/pass"
        android:hint="New Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:id="@+id/confirmpass"
        android:hint="Confirm New Password" />

    <Button
        android:text="Change Password"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#002e63"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/changePassword" />
</LinearLayout>
