<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Your Preferences"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="22dp"
        android:textColor="#000000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/nonveg1"
        android:background="#c0c0c0"
        android:id="@+id/Line1"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/preferences"
        android:layout_marginRight="15dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:buttonTint="#cd5c5c"
            android:layout_marginBottom="10dp"
            android:id="@+id/food"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/foodpreferences">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="18dp"
                android:textColor="#000000"/>
                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodp1"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textSize="18dp"
                        android:textColor="#000000"/>
                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/foodp2"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3."
                            android:textSize="18dp"
                            android:textColor="#000000"/>
                        <Spinner
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/foodp3"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping"
            android:buttonTint="#cd5c5c"
            android:id="@+id/shopping"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/shoppingpreferences">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shoppingp1"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shoppingp2"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shoppingp3"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:buttonTint="#cd5c5c"
            android:layout_marginBottom="10dp"
            android:id="@+id/movies"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/moviespreferences">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/moviesp1"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/moviesp2"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/moviesp3"></Spinner>
            </LinearLayout>
        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/prefButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="#cd5c5c"
        android:layout_gravity="center"
        android:onClick="prefButtonClicked"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>


</LinearLayout>