<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:id="@+id/carttext"
        android:visibility="gone"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"
        android:id="@+id/line1"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/carttable"
        android:visibility="gone">

    <TableRow>

        <TextView
            android:text="Item"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#000000"/>
        <TextView
            android:text="Quantity"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView
            android:text="Price"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#000000"/>

    </TableRow>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"
        android:id="@+id/Line2" />
    </TableLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/line3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:id="@+id/totalamount"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount "
            android:layout_weight="0.5"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Rs. 100/-"
            android:id="@+id/amount"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"
        android:id="@+id/Line4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Menu"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/Line9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:id="@+id/dpizza"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"
        android:id="@+id/Line5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breads"
        android:id="@+id/dbreads"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/Line6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dips"
        android:textColor="#000000"
        android:id="@+id/ddips"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/Line7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beverages"
        android:id="@+id/dbeverages"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:textSize="18dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#c0c0c0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/Line8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More"
        android:id="@+id/dmore"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed To Checkout"
        android:background="#002e63"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/checkout"
        />


</LinearLayout>
</ScrollView>